/*ESTILOS DEL INDEX*/

.logotipo{
    display: flex;
    width: 380px;
}

.titulo{
    color: black;
    text-align: center;
    font-size: 50px;
    font-family: 'Bree Serif', serif;
}

.titulo:hover{
    transform: scale(1.1);
    transition: 3s;


}

.cabecera{
    color: black;
    text-align: center;
    font-size: 25px;
    font-family: 'Pattaya', sans-serif;
}

body{
    background-color: rgba(255, 115, 0, 0.912);
    font-family: Arial, Helvetica, sans-serifS;
}

h1{
    font-family: 'Bebas Neue', cursive;
    font-size: 50px;
    margin-left: 100px;
}

h2{
    font-family: 'Bebas Neue', cursive;
    font-size: 50px;
    text-align: center;
    color: black;
}

/*MENU------------------------------------------------*/

/* VER PORQUE NO FUNCIONA STICKY */
.menu{
    position: sticky;
    top: 0;
}
.menu{
    list-style: none;
    padding: 0;
    background: darkmagenta;
    width: 100%;
    max-width: 2000px;
    margin: auto;

}

.menu li a{
    text-decoration: none;
    color: white;
    padding: 20px;
    display: block;
    position: relative;
    left: 900px;   
}

.menu li{
    display: inline-block;
    text-align: center;
    font-size: 20px;

}

.menu li a:hover{
    background: tomato;
}

/*SERVICIOS---------------------------*/

.servicios{
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.columna1 ul li{
    border: 2px solid tomato;
    padding: 15px;
    margin: 3px;
    display: flex;
    background-color: darkmagenta;
    color: white;
    list-style: none;
}

.columna2 ul li{
    border: 2px solid tomato;
    padding: 15px;
    margin: 3px;
    display: flex;
    background-color: darkmagenta;
    color: white;
    list-style: none;
}
.botones{
    display: flex;
    justify-content: center;
}
.boton{
    background-color: transparent;
    cursor: pointer;
    letter-spacing: 2px;
    position: relative;
    margin: 0 50px;
    padding: 10px 20px;
}
.boton:hover{
    color: white;
    background-color: darkmagenta;
}

.item:hover{
transform: scale(1.2);
background-color: tomato;
}
@media (max-width:480px){
    .servicios{
        flex-direction: column;
    }
}

/* COTIZAR--------------------------------------------- */

.formulario .registro .controls .boton{
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
}

.registro{
    border: none;
    width: 650px;
    background: linear-gradient(356deg, rgba(2,0,36,1) 0%, rgba(139,0,139,1) 23%, rgba(255,115,0,1) 100%);
    padding-right: 50px;
    padding-left: 30px;
    padding-top: 5px;
    margin: auto;
    margin-top: 40px;
    border-radius: 4px;
    color:black;
    font-size: 20px;
}

.registro h4{
    font-family: 'Bebas Neue', cursive;
    color: black;
    font-size: 22px;
    margin-bottom: 20px;
}

.controls{
    width: 100%;
    background-color: rgba(2,0,36,1) 0%;
    opacity: 0.5;
    padding: 10px;
    border-radius: 4px;
    margin-bottom: 16px;
    border: solid 1px black;
    font-size: 15px;
    font-family: Arial, Helvetica, sans-serif
}

.registro .boton{
    width: 100%;
    background-color: rgba(255, 115, 0, 0.912);
    padding:auto;
    border: none;
    margin: 15px;
}

/* TRABAJOS---------------------------------------------------- */

.lista ol li{
    border: 2px solid tomato;
    padding: 15px;
    display: flex;
    background-color: darkmagenta;
    color: white;
    list-style: none;
    display: inline-block;
    margin-left: 60px;
}

/* GALERIA IMAGENES------------------------------------------------ */

 /* .galeryrow .columnimg img{
    box-sizing: border-box;
    padding: 0%;
    margin: 0%;
}

 .galerycolumn{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0px;
    margin: 100px;
    flex-wrap: wrap; */

 /* .img{
    height: 150px;
    width: 200px;
    overflow: hidden;
 }

 .img:hover{
    transform: scale(2);
 } */ */
 
 

 .elemento{
    width: 100%;
}
 .elemento img:hover{
    transform: scale(1.5);
 }

 .elemento img{
    width: 100%;
    overflow: hidden;
 }


 .galeria{
    width: 100%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 10px;
    padding: 10px;
 }

@media (max-width:480px){
    .galeria{
        grid-template-columns: repeat(1, 1fr);
    }
}
/* CONTACTO---------------------------------------------------- */

.contacto .box .icon .text {
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}

.container{
    position: relative;
    min-height: 100px;
    padding: 50px 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.icon{
    display: flex;
    margin-left: 30px;
}

/* FOOTER------- */
.pie{
    width: 200px;
    margin-bottom: 0%;
    margin-left: 50%;
    
}
 

/* CONTACTO--------------------- */
/* .contacto{
    color: white;
    background-color: darkmagenta;
    border-radius: 4px;
    box-shadow: 10px 15px 15px black;
    font-size: 25px;
    font-family: 'Pattaya', sans-serif;
}

.contacto{
    display:flex;
    justify-content: center;
    padding-top: 50px;
    padding: auto;
    margin-left: 500px;
    margin-top: 130px;
    width: 400px;
    height: 350px;
} */

/* EFECTOS-------------------------- */
/* background: rgb(2,0,36); */
